app.name=Dev Env
spring.profiles.active: grocery,dev
spring.mail.host: smtp.gmail.com

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.url=jdbc:mysql://localhost:3306/spring5tutorial?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false

application.admin.email=admin@example.com
application.admin.name=Administrator
application.admin.password=password

sprint.security.user.name=alex@example.com
sprint.security.user.password=password
